// 页面内容最大宽度
@maxWidth: 1920px;

// 根字体大小设置
html{
    width: 100%; height: 100%; font-size: 10vw;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
}

body{
    width: 100%;
    min-height: 100%;
    background-color: #272727;
    overflow-x: hidden;
    font-family:-apple-system, BlinkMacSystemFont, Roboto, Verdana, "Microsoft JhengHei", "Microsoft JhengHei UI", "Noto Sans TC", "微軟正黑體", "Open Sans", sans-serif; 
    font-size: 12px;
}

#app{
    max-width: @maxWidth; // TODO:最大宽度样式
    min-height: 100%;
    margin: 0 auto;
    overflow: hidden;
}


body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

input,
textarea {
  font-family: inherit;
  resize: none;
}
input[type='search'] {
  &::-webkit-search-results-button,
  &::-webkit-search-cancel-button {
    appearance: none;
  }
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

::-webkit-scrollbar-track {
  background-color: #000;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 hsla(0, 0%, 94.1%, 0.5);
  background-color: grey;
}

