@asfPadWidth:768px;
@asfMobileWidth:1150px;
@asfLightGrey1:#D1D5DB;
@asfLightGrey2:#9CA3AF;
@asfLightGrey3:#F8F8F8;
@asfHeavyGrey1:#1F2937;
@asfHeavyGrey2:#4B5563;
@asfHeavyGrey3:#374151;
@asfHeavyGrey4:#6B7280;
@asfWhite:#FFFFFF;
@asfBlack:#182233;