body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  &:visited {
    color: inherit;
  }
}

input,
textarea {
  font-family: inherit;
  resize: none;
}
input[type='search'] {
  &::-webkit-search-results-button,
  &::-webkit-search-cancel-button {
    appearance: none;
  }
}

::-webkit-scrollbar {
  width: 3px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: #000;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 hsla(0, 0%, 94.1%, 0.5);
  background-color: grey;
}
